% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent        
 \hspace*{-1.6em}{\scriptsize 1}$  a1 = interval(-1, 2); $\color{mgreen}$% generate a scalar interval [-1,2]$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 2}$  b1 = taylm(a1, 6); $\color{mgreen}$% generate a scalar Taylor model of order 6$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 3}$  a2 = interval(2, 3); $\color{mgreen}$% generate a scalar interval [2,3]$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 4}$  b2 = taylm(a2, 6); $\color{mgreen}$% generate a scalar Taylor model of order 6$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 5}$  c = [b1; b2] $\color{mgreen}$% generate a row of Taylor models$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}