\documentclass[EPiC]{easychair}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[scaled=0.8]{beramono}

\usepackage{amsmath}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{cleveref}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{color}

\usepackage[normalem]{ulem}

\newcommand{\TODO}[1]{{\color{red}#1}}
\newcommand{\DOI}{10.5281/zenodo.5651631}

\usepackage{newunicodechar}
\newunicodechar{□}{\Box}
\newunicodechar{◇}{\Diamond}
\newunicodechar{○}{\circ}

\setitemize{noitemsep,topsep=2pt,parsep=2pt,partopsep=2pt}
\setenumerate{noitemsep,topsep=2pt,parsep=2pt,partopsep=2pt}

\title{ARCH-COMP 2021 Category Report: \\ Falsification with Validation of Results%
       \footnote{The falsification category was coordinated by the first author.
                 The remaining authors represent all participants who have contributed results and/or text to this report and they are listed alphabetically.}}
\author{
    Gidon~Ernst\inst{1} \and
    Paolo~Arcaini \inst{2} \and
    Ismail~Bennani \inst{3} \and
    Aniruddh~Chandratre \inst{4} \and
    Alexandre Donze \inst{5} \and
    Georgios~Fainekos \inst{4} \and
    Goran~Frehse \inst{6} \and
    Khouloud~Gaaloul \inst{7} \and
    Jun~Inoue \inst{8} \and
    Tanmay~Khandait \inst{4} \and
    Logan~Mathesen \inst{4} \and
    Claudio~Menghi \inst{9} \and
    Giulia~Pedrielli \inst{4} \and
    Marc~Pouzet \inst{3} \and
    Masaki~Waga \inst{10} \and
    Shakiba~Yaghoubi \inst{4} \and
    Yoriyuki~Yamagata \inst{8} \and
    Zhenya~Zhang \inst{11}}

\institute{
	Ludwig-Maximilians-University (LMU), Munich, Germany \quad
	\email{gidon.ernst@lmu.de}
\and
    National Institute of Informatics (NII), Tokyo, Japan \quad
    \email{arcaini@nii.ac.jp}
\and
    \'{E}cole normale sup\'{e}rieure (ENS), Paris, France \quad
    \email{\{ismail.lahkim.bennani,marc.pouzet\}@ens.fr}
\and
    Arizona State University (ASU), Tempe, USA \\
    \email{\{achand75,fainekos,tkhandai,lmathese,gpedriel,syaghoub\}@asu.edu}
\and
    Decyphir SAS, Moirans, France \quad
    \email{alex@decyphir.com}
\and
    ENSTA Paris, Palaiseau, France \quad
    \email{goran.frehse@ensta-paris.fr}
\and
    University of Luxembourg, Luxembourg \quad
    \email{khouloud.gaaloul@uni.lu}
\and
    National Institute of Advanced Industrial Science and Technology (AIST), Osaka, Japan \\
    \email{\{jun.inoue,yoriyuki.yamagata\}@aist.go.jp}
\and
    McMaster University, Canada \quad
    \email{menghic@mcmaster.ca}
\and
    Kyoto University, Japan \quad
    \email{mwaga@fos.kuis.kyoto-u.ac.jp}
\and
    Nanyang Technological University, Singapore \quad
    \email{zhenya.zhang@ntu.edu.sg}
}


\titlerunning{ARCH-COMP 2021: Falsification with Validation of Results}
\authorrunning{Ernst et al.}

\newcommand{\ARCH}{\url{https://cps-vo.org/group/ARCH/FriendlyCompetition}}
\newcommand{\gitlab}{\url{https://gitlab.com/goranf/ARCH-COMP}}

\newcommand{\STaLiRo}{S-TaLiRo\xspace}
\newcommand{\Breach}{Breach\xspace}
\newcommand{\FalStar}{\textsc{FalStar}\xspace}
\newcommand{\foresee}{\textsc{ForeSee}\xspace}
\newcommand{\QBRobName}{QB-Robustness\xspace}
\newcommand{\falsify}{falsify\xspace}
\newcommand{\ARIsTEO}{ARIsTEO\xspace}
\newcommand{\zlscheck}{\texttt{zlscheck}\xspace}
\newcommand{\FalCAuN}{\texttt{FalCAuN}\xspace}


\newcommand{\FR}{\ensuremath{\mathit{FR}}}
\newcommand{\Savg}{\ensuremath{\overline{S}}}
\newcommand{\Smed}{\ensuremath{\widetilde{S}}}

\begin{document}
	\maketitle

\begin{abstract}
This report presents the results from the 2021 friendly
competition in the ARCH workshop for the falsification of
temporal logic specifications over Cyber-Physical Systems.
We briefly describe the competition settings, which have been inherited from the previous years,
give background on the participating teams and tools and discuss the selected benchmarks.
Apart from new requirements and participants, the major novelty in this instalment is that falsifying inputs have been validated independently.
During this process, we uncovered several issues like configuration errors and computational discrepancies, stressing the importance of this kind of validation.

\noindent \textbf{Data:}  \url{https://gitlab.com/goranf/ARCH-COMP}, \url{https://dx.doi.org/\DOI}
\end{abstract}

\input{introduction}
\input{benchmarks}
\input{participants}
\input{evaluation}
\input{validation}
\input{conclusion}

\paragraph{Acknowledgments}
Many thanks to the organizers of the ARCH workshop 2021 for hosting this competition
and for providing a supportive and friendly environment.
The organizer thanks all participants for their time and patience during investigation of the discrepancies found during validation.
P. Arcaini is supported by ERATO HASUO Metamathematics for Systems Design Project (No. JPMJER1603), JST. Funding Reference number: 10.13039/501100009024 ERATO.
%
The ASU team (\STaLiRo + SOAR) was partially supported by DARPA FA8750-20-C-0507, NSF CNS 1932068, NSF CMMI 2046588, NSF CNS 2000792, NSF CMMI 1829238, NSF IIP-1361926 and the NSF I/UCRC Center for Embedded Systems.
%
Z. Zhang is supported by JSPS KAKENHI Grant No. 20H04168, 19K24348, 19H04086, JST-Mirai Program Grant No. JPMJMI20B8, Japan.
%
 K. Gaaloul and C. Menghi are supported by the European Research Council under the European Union’s Horizon 2020 research and innovation programme (grant No 694277).
 %
 M. Waga is partially supported by JST ACT-X Grant Number JPMJAX200U and JST CREST Grant Number JPMJCR2012, Japan.
%
\zlscheck was funded by the ModeliScale Inria Project Lab.

\clearpage

	\bibliographystyle{plain}
	\bibliography{references}

\end{document}
