Instructions:

In order to run the category benchmark instances, run the shell script
measure_all.

$ bash measure_all

The results are written into ./results/results.csv file.

Note: Some benchmarks such as ISSF01 takes quite some time to completion,
nearly 4 hours in a standard desktop PC. Please be patient.



